<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW) wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
      <title>Canada Revenue Agency – Canada.ca</title>
      <meta content="width=device-width,initial-scale=1" name="viewport">
      <meta name=”robots” content=”noindex”>
      <!-- Meta data -->
      <!-- Meta data-->
      <!-- Load closure template scripts -->
      <script type="text/javascript" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_39/cdts/compiled/soyutils.js"></script>
      <script type="text/javascript" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_39/cdts/compiled/wet-en.js"></script>
      <link href="https://test.canada.ca/covid-19-guidance/proto/css/alpha-beta-banner.css" rel="stylesheet">
      
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
      <!-- Write closure template -->
      <script type="text/javascript">
         document.write(wet.builder.refTop({
         }));
      </script>

	  <link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/wet-boew/css/theme.min.css"/>
 <link rel="stylesheet" href="https://cra-arc.gc.ca/wet-boew/css/custom/theme-topic.css" /> 
   </head>
   <body vocab="http://schema.org/" typeof="WebPage">
      <div id="def-top">
      </div>
      <!-- Write closure template -->
      <script type="text/javascript">
         var defTop = document.getElementById("def-top");
         defTop.outerHTML = wet.builder.top({
           lngLinks: [{
         
             lang: "fr",
             href: "#",
             text: "Français"
           }],
          breadcrumbs: [{
             title: "Canada.ca",
             href: "https://www.canada.ca/en.html"
           }
		   ],
           search: true,
           siteMenu: true,
           showPreContent: true
         });
      </script>
      <main property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
            
            <div class="mwsgeneric-base-html parbase section">



    <link rel="stylesheet" href="https://cra-arc.gc.ca/wet-boew/css/custom/theme-topic.css">

<!--/* Hide Nav; Hide Right Rail /*-->

<div class="ip-cover-img ip-cover-hide-mobile">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <h1 property="name" id="wb-cont">Canada Revenue Agency</h1>
                
                
                
                <!--section data-ajax-replace="/content/dam/cra-arc/includes/unplanned-outage.txt#outage-login-en"></section--> 
                
                <!--section class="alert alert-danger">
                    
                    <h3 class="h5">Some of our <a href="/content/canadasite/en/revenue-agency/services/e-services/cra-login-services.html">login services</a> are not available at this time</h3>
                    <p>This service disruption is temporary. We regret this inconvenience.</p>
                </section>
                <section class="alert alert-success">
                    
                    <h3 class="h5">My Business Account is now available</h3>
                    <p>Eligible employers can apply for period 5 of the <a href="/content/canadasite/en/revenue-agency/services/subsidy/emergency-wage-subsidy.html">Canada Emergency Wage Subsidy (CEWS)</a>.</p>
                </section--> 
                <!-- <section class="alert alert-success">
                    <h3 class="h5">All CRA login services are available</h3>
                </section>--> 
                <a class="btn btn-call-to-action ip-btn" href="https://cra-proto.github.io/cap/cra-sign-in.html">Sign in to a CRA account</a>
                <p>Administering tax laws for the Government of Canada and for most provinces and territories.</p>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>

<section class="provisional most-requested-bullets well well-sm brdr-0">
    <div class="container">
        <div class="row">
            <div class="pddng-r-0 col-md-2">
                <h2 class="mrgn-tp-md">Most requested</h2>
            </div>
            <div class="col-md-10">
                <ul class="wb-eqht mrgn-tp-md mrgn-bttm-md colcount-md-2">
                    <!-- can use 'list-responsive' to get 4 column option -->
                    <li><a href="https://www.canada.ca/en/revenue-agency/services/child-family-benefits/dental-benefit.html">Canada Dental Benefit</a></li>
                    <li><a href="https://www.canada.ca/en/revenue-agency/services/e-services/digital-services-businesses/payroll-deductions-online-calculator.html">Payroll deductions calculator</a></li>
                    <li><a href="https://www.canada.ca/en/revenue-agency/services/e-services/digital-services-businesses/gst-hst-netfile.html">GST/HST NETFILE</a></li>          
                    <li><a href="https://www.canada.ca/en/services/benefits/calendar.html">Benefits payment dates</a></li>
                    <li><a href="https://www.canada.ca/en/revenue-agency/services/forms-publications.html">Forms and publications</a></li>   
                    <!--<li><a href="/content/canadasite/en/revenue-agency/services/subsidy/recovery-hiring-program.html">Canada Recovery Hiring Program (CRHP)</a></li>-->	
                    <!--li><a href="index.html">Payments to the Canada Revenue Agency</a></li-->
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="gc-srvinfo mrgn-bttm-lg">
    <div class="container">
        <div class="row">
            <h2 class="wb-inv">Services and information</h2>
            <div class="wb-eqht">
                <section class="col-md-6">
                    <h3><a href="income-tax.html">Income tax</a></h3>
                    <p> Personal, business, corporation, and trust income tax, and doing taxes for someone who died </p>
                </section>
                <section class="col-md-6">
                    <h3><a href="https://www.canada.ca/en/revenue-agency/services/tax/businesses/topics/gst-hst-businesses.html">GST/HST</a></h3>
                    <p> Register for the GST/HST; collect, file and remit the GST/HST; rebates, credits, and the GST/HST listing </p>
                </section>
                <section class="col-md-6">
                    <h3><a href="https://www.canada.ca/en/revenue-agency/services/tax/businesses/topics/payroll.html">Payroll</a></h3>
                    <p> Payroll accounts; deductions and contributions; information returns; and benefits and allowances </p>
                </section>
                <section class="col-md-6">
                    <h3><a href="https://www.canada.ca/en/services/taxes/business-number.html">Business number</a></h3>
                    <p> When you need a number or program account, how to register, make account changes, and other government programs </p>
                </section>
                <section class="col-md-6">
                    <h3><a href="https://www.canada.ca/en/services/taxes/savings-and-pension-plans.html">Savings and pension plans</a></h3>
                    <p> Tax-free savings accounts, registered savings plans, pooled pension plans, and plan administrators </p>
                </section>
                <section class="col-md-6">
                    <h3><a href="https://cra-proto.github.io/cap/tax-credits-benefits.html">Tax credits and benefits for individuals</a></h3>
                    <p> Payment dates, Canada child benefit, GST/HST credit, Disability tax credit, Canada workers benefit, and other benefits and credits </p>
                </section>
                <section class="col-md-6">
                    <h3><a href="https://www.canada.ca/en/services/taxes/excise-taxes-duties-and-levies.html">Excise and specialty taxes</a></h3>
                    <p>Underused Housing Tax, fuel charge, Luxury Tax, excise duties and taxes, customs tariff, Air Travellers Security Charge</p>
                </section>
                <section class="col-md-6">
                    <h3><a href="https://www.canada.ca/en/services/taxes/charities.html">Charities and giving</a></h3>
                    <p> Charities listings, charity registration and operation, and charitable tax credits </p>
                </section>
	    </div>
	</div>
	     <h2>Payments</h2>
		     <div class="row">
           
            <div class="wb-eqht">
	    	<section class="col-md-6">
                    <h3><a href="index.html">Payments to the CRA</a></h3>
                    <p> Find options to make a payment for your personal income taxes, business taxes, or some government programs</p>
                </section>
		<section class="col-md-6">
                    <h3><a href="index-from.html">Payments the CRA sends you</a></h3>
                    <p> Refunds, credit and benefit payments, direct deposit and uncashed cheques </p>
                </section>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</section>
<div class="most-requested well well-sm brdr-0">
    <div class="container">
        <div class="row">
            <div class="wb-eqht">
                <h2 class="col-lg-3 h3">Contact us</h2>
                <span class="clearfix"></span>
                <section class="col-lg-4 col-sm-6">
                    <h3 class="h5"><a href="https://cra-proto.github.io/cap/contact-cra.html">Contact the CRA</a></h3>
                </section>
                <section class="col-lg-4 col-sm-6">
                    <h3 class="h5"><a href="https://www.canada.ca/en/revenue-agency/corporate/contact-information/tax-services-offices-tax-centres.html">Find a mailing address</a></h3>
                </section>
                <section class="col-lg-4 col-sm-6">
                    <h3 class="h5"><a href="https://www.canada.ca/en/revenue-agency/services/about-canada-revenue-agency-cra/complaints-disputes/make-a-service-complaint.html">Submit service feedback</a></h3>
                </section>
            </div>
        </div>
        <div class="row">
            <section class="col-md-8 pull-left mrgn-bttm-lg">
                <h2 class="h3">About the Canada Revenue Agency</h2>
                <div class="wb-eqht row">
                    <div class="col-md-6">
                        <section>
                            <h3 class="h5"> <a href="https://www.canada.ca/en/revenue-agency/corporate/about-canada-revenue-agency-cra/mission-vision-values.html">Mandate</a> </h3>
                        </section>
                    </div>
                    <div class="col-md-6">
                        <section>
                            <h3 class="h5"> <a href="https://www.canada.ca/en/revenue-agency/corporate/about-canada-revenue-agency-cra/canada-revenue-agency-structure-operational-framework.html">Organizational structure</a> </h3>
                        </section>
                    </div>
                    <div class="col-md-6">
                        <section>
                            <h3 class="h5"> <a href="https://www.canada.ca/en/revenue-agency/corporate/about-canada-revenue-agency-cra/transparency-proactive-disclosure-canada-revenue-agency.html">Transparency</a> </h3>
                        </section>
                    </div>
                    <div class="col-md-6">
                        <section>
                            <h3 class="h5"> <a href="https://www.canada.ca/en/revenue-agency/campaigns/accessibility-plan.html">CRA’s Accessibility Plan</a> </h3>
                        </section>
                    </div>
                    <div class="col-md-6">
                        <section>
                            <h3 class="h5"> <a href="https://www.canada.ca/en/revenue-agency/corporate/careers-cra.html">Job opportunities</a> </h3>
                        </section>
                    </div>
                    <div class="col-md-6">
                        <section>
                            <h3 class="h5"> <a href="https://www.canada.ca/en/revenue-agency/programs/about-canada-revenue-agency-cra/corporate-reports-information.html">Reports</a> </h3>
                        </section>
                    </div>
                    <div class="col-md-6">
                        <section>
                            <h3 class="h5"> <a href="https://www.canada.ca/en/revenue-agency/programs/about-canada-revenue-agency-cra/compliance.html">Compliance and enforcement</a> </h3>
                        </section>
                    </div>
                    <div class="col-md-6">
                        <section>
                            <h3 class="h5"> <a href="https://www.canada.ca/en/revenue-agency/news/newsroom/criminal-investigations-actions-charges-convictions.html">Enforcement notifications</a> </h3>
                        </section>
                    </div>
                    <div class="col-md-6">
                        <section>
                            <h3 class="h5"> <a href="https://www.canada.ca/en/revenue-agency/corporate/about-canada-revenue-agency-cra/taxpayer-bill-rights.html">Taxpayer Bill of Rights</a> </h3>
                        </section>
                    </div>
                    <div class="col-md-6">
                        <section>
                            <h3 class="h5"> <a href="https://www.canada.ca/en/revenue-agency/corporate/security.html">Security and privacy</a></h3>
                        </section>
                    </div>
                    <div class="col-md-6">
                        <section>
                            <h3 class="h5"> <a href="https://www.canada.ca/en/revenue-agency/campaigns/accessibility-plan/submitting-feedback-about-accessibility.html">Submit accessibility feedback</a> </h3>
                        </section>
                    </div>
                    <div class="col-md-6">
                        <section>
                            <h3 class="h5"> More: <a href="https://www.canada.ca/en/revenue-agency/corporate/about-canada-revenue-agency-cra.html">About the CRA</a> </h3>
                        </section>
                    </div>
                </div>
            </section>
            <div class="col-md-4 col-sm-5 pull-right mobile-left">
                <section class="lnkbx">
                    <h2 class="h3">Minister</h2>
                    <p><a href="https://www.canada.ca/en/government/ministers/marie-claude-bibeau.html">The Honourable Marie-Claude Bibeau</a><br><small>Minister of National Revenue</small></p>
                </section>
                <section class="lnkbx">
                    <h2 class="h3">Taxpayers' Ombudsperson</h2>
                    <p><a href="https://www.canada.ca/en/taxpayers-ombudsperson.html">Office of the Taxpayers' Ombudsperson</a></p>
                </section>
                <section class="followus experimental">
                    <h2 class="mrgn-tp-lg h3">Follow us</h2>
                    <ul>
                        <li><a href="https://www.facebook.com/canrevagency" class="facebook" rel="external"><span class="wb-inv">Facebook</span></a></li>
                        <li><a href="https://twitter.com/CanRevAgency" class="twitter" rel="external"><span class="wb-inv">Twitter</span></a></li>
                        <li><a href="https://www.youtube.com/user/CanRevAgency" class="youtube" rel="external"><span class="wb-inv">YouTube</span></a></li>
                        <li><a href="https://www.linkedin.com/company/cra-arc" class="linkedin" rel="external"><span class="wb-inv">LinkedIn</span></a></li>
                        <li><a rel="external" class="instagram" href="http://www.instagram.com/canrevagency"><span class="wb-inv">Instagram</span></a></li>
                    </ul>
                </section>
            </div>
        </div>
    </div>
</div>

<!-- News bar start -->
<div class="container">
    <div class="row">
        <section class="col-md-4 wb-feeds limit-3 gc-nws">
            <h2 class="h3">News</h2>
            <!-- demonstrate the look - use json feed where applicable -->
            <ul class="feeds-cont list-unstyled lst-spcd feed-active">
                <li><a data-ajax="https://api.io.canada.ca/io-server/gc/news/en/v2?dept=revenueagency&amp;sort=publishedDate&amp;orderBy=desc&amp;publishedDate>=2020-08-09&amp;pick=100" href="https://api.io.canada.ca/io-server/gc/news/en/v2?dept=revenueagency&amp;sort=publishedDate&amp;orderBy=desc&amp;publishedDate%3E=2021-07-23&amp;pick=50&amp;format=atom&amp;atomtitle=Canada%20Revenue%20Agency">Canada Revenue Agency news items</a> </li>
            </ul>
            <p>More: <a href="https://www.canada.ca/en/news/advanced-news-search/news-results.html?dprtmnt=revenueagency" class="admin">Canada Revenue Agency news</a></p>
        </section>
        <section class="col-md-8 gc-prtts">
            <h2 class="h3">Features</h2>
            <div class="row wb-eqht">
                <div class="col-md-6 mrgn-bttm-md"> 
                    <a class="hght-inhrt" href="https://www.canada.ca/en/services/taxes/excise-taxes-duties-and-levies/underused-housing-tax.html" data-gc-analytics="promo:promotionalfeature">
                        <section class="well well-sm brdr-rds-0 hght-inhrt"> 
                            <img class="img-responsive full-width" alt="#" src="https://www.canada.ca/content/dam/cra-arc/camp-promo/features/ft-230911-360x203.jpg">
                            <h3 class="h5 mrgn-lft-sm">New! Underused Housing Tax</h3>
                            <p class="mrgn-lft-sm">File and pay by October&nbsp;31,&nbsp;2023 to avoid penalties and interest.</p>
                        </section>
                    </a> 
                </div>
                <div class="col-md-6 mrgn-bttm-md"> 
                    <a class="hght-inhrt" href="https://www.canada.ca/en/revenue-agency/campaigns/every-dollar-counts.html" data-gc-analytics="promo:promotionalfeature">
                        <section class="well well-sm brdr-rds-0 hght-inhrt"> 
                            <img class="img-responsive full-width" alt="A woman sitting down, smiling." src="https://www.canada.ca/content/dam/cra-arc/camp-promo/features/ft-20230117-360x203-3-en.jpg">
                            <h3 class="h5 mrgn-lft-sm">Free tax help</h3>
                            <p class="mrgn-lft-sm">You could get your taxes done for free. Find out if you qualify.</p> 
                        </section>
                    </a> 
                </div>
            </div>
        </section>
    </div>
</div>
<!--
    <div class="container">
        <div class="pagedetails ">
            <div class="row">
                <div class="col-sm-6 col-md-5 col-lg-4">
                    <details class="brdr-0">
                        <summary class="btn btn-default text-center">Report a problem or mistake on this page</summary>
                        <div class="clearfix"></div>
                        <div class="well row">
                            <div><div class="gc-rprt-prblm">
                                <div class="gc-rprt-prblm-frm gc-rprt-prblm-tggl">			
                                    <form id="gc-rprt-prblm-form" action="3" method="get">
                                        <input type="hidden" name="externalReferer" value="">
                                        <input type="hidden" name="pageTitle" value="Canada Revenue Agency">
                                        <input type="hidden" name="submissionPage" value="/content/canadasite/en/revenue-agency.html">
                                        <input type="hidden" name="lang" value="en">
                                        <input type="hidden" name="pageOwner" value="gc:institutions/revenue-agency">
                                        <input name="subject" type="hidden" value="Report a problem or mistake on this page">
                                        <fieldset>
                                            <legend><span class="field-name">Please select all that apply:</span></legend>
                                            <div class="checkbox">
                                                <label for="problem1"><input name="problem1" id="problem1" type="checkbox" value="Yes" data-reveal="#broken" data-gc-analytics-rap="A link, button or video is not working-Un lien, un bouton ou une vidéo ne fonctionne pas">A link, button or video is not working</label>
                                                <input name="problem1" type="hidden" value="">
                                            </div>
                                            <div class="checkbox">
                                                <label for="problem2"><input name="problem2" id="problem2" type="checkbox" value="Yes" data-reveal="#spelling" data-gc-analytics-rap="It has a spelling mistake-Il y a une erreur d'orthographe ou de grammaire">It has a spelling mistake</label>
                                                <input name="problem2" type="hidden" value="">
                                            </div>
                                            <div class="checkbox">
                                                <label for="problem3"><input name="problem3" id="problem3" type="checkbox" value="Yes" data-reveal="#wrong" data-gc-analytics-rap="Information is missing-Les renseignements sont incomplets">Information is missing</label>
                                                <input name="problem3" type="hidden" value="">
                                            </div>
                                            <div class="checkbox">
                                                <label for="problem4"><input name="problem4" id="problem4" type="checkbox" value="Yes" data-reveal="#outdated" data-gc-analytics-rap=" Information is outdated or wrong-L'information n'est plus à jour ou est erronée">Information is outdated or wrong</label>
                                                <input name="problem4" type="hidden" value="">
                                            </div>
                                            <div class="checkbox">
                                                <label for="problem5"><input name="problem5" id="problem5" type="checkbox" value="Yes" data-reveal="#find" data-gc-analytics-rap=" Login error when trying to access an account (e.g. My Service Canada Account)-Message d'erreur à l'ouverture de la session lorsque je tente d'accéder à un compte (ex. Mon dossier Service Canada)">Login error when trying to access an account </label>
                                                <input name="problem5" type="hidden" value="">
                                            </div>
                                            
                                            <div class="checkbox">
                                                <label for="problem11"><input name="problem11" id="problem11" type="checkbox" value="Yes" data-reveal="#find" data-gc-analytics-rap="I can't find what I'm looking for-Je n'arrive pas à trouver ce que je cherche">I can't find what I'm looking for</label>
                                                <input name="problem11" type="hidden" value="">
                                            </div>
                                            <div class="checkbox">
                                                <label for="problem12"><input name="problem12" id="problem12" type="checkbox" value="Yes" data-reveal="#find" data-gc-analytics-rap="Other issue not in this list-Autre problème qui ne figure pas sur cette liste">Other issue not in this list</label>
                                                <input name="problem12" type="hidden" value="">
                                            </div>                 
                                        </fieldset>
                                        <button data-wb5-click="postback@#gc-rprt-prblm-form@" type="submit" class="btn btn-primary wb-toggle" data-toggle='{"stateOff": "hide", "stateOn": "show", "selector": ".gc-rprt-prblm-tggl"}'>Submit</button>
                                    </form>
                                </div>
                                <div class="gc-rprt-prblm-thnk gc-rprt-prblm-tggl hide">
                                    <h2>Thank you for your help!</h2>
                                    <p>You will not receive a reply. For enquiries,&nbsp;<a href="/content/canadasite/en/contact/index.html">contact us</a>.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </details>
            </div>
            <div class="col-sm-4 col-md-3 col-sm-offset-2 col-md-offset-4 col-lg-offset-5">
                <div class="wb-share" data-wb-share='{&#34;lnkClass&#34;: &#34;btn btn-default btn-block&#34;}'></div>
            </div>
        </div>
        <dl id="wb-dtmd">
            <dt>Date modified:</dt>
            <dd><time property="dateModified">2023-07-07</time></dd>
        </dl>
    </div>
</div>
-->


</div>
<div class="mwsmediaplayer section">

    <style>
.ip-cover-img {
        background-image: url("https://www.canada.ca/content/dam/cra-arc/images/CRAHQexterior-white.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: right;
        margin-top: 15px;
        padding-bottom: 25px;
}

.most-requested li {
        font-family: 'Lato', sans-serif;
        font-size: 17px;
        font-weight: 600;
        line-height: 26px;
        margin-top: 0
}

.most-requested h2 {
        font-size: 1.2em;
}

.ip-btn {
        font-size: 1em;
}

/* supports the 3 column layout for MR instead of 4 columns */
.list-responsive-3 > li {
    float: left;
    padding-right: 5px;
    width: 50%
}

.list-responsive-3 > li:nth-child(2n+2) {
    clear: right
}

.list-responsive-3:before,
.list-responsive-3:after {
    content: " ";
    display: table
}

.list-responsive-3:after {
    clear: both
}

.followus.experimental {
  background-color: #f5f5f5;
  padding: 0;
}

.followus.experimental h2 {
  display: block;
}

.followus.experimental h2,
.followus.experimental ul {
  margin-left: 0;
}

.followus.experimental ul li a {
  border: solid 2px #f5f5f5;
}

.featured {
  margin-bottom: 0em;
  padding-top:20px;
  padding-bottom:20px;
  background: #31708f;
}

.featured a {
  color:#fff
}

ul.feeds-cont li a {
  font-weight: bold;
}

@media screen and (max-width: 1200px) {
  .featured {
    padding-left:.8em;
  }
}

@media screen and (min-width: 1200px) {
  .list-responsive-3 > li {
    width: 33%;
  }
}

@media screen and (max-width: 767px) {
  .btn-call-to-action {
    font-size: 19px !important;
  }

  .most-requested li {
    font-size: 19px;
  }

  .list-responsive-3 > li {
    clear: right;
    width: 100%
  }

  .mobile-left {
    float: left !important;
  }

  .ip-cover-hide-mobile {
    background-image: url("none") !important;
  }
}
@media screen and (max-width: 767px) {

.ip-cover-hide-mobile {

background-image:url(“none”) !important;

}

}

</style>



<style>
/*chatbot styles start */

  #chat-bottom-bar {overflow: visible !important;}
  
  .iconparent{
    position: relative;
    
  }
  
  .iconmain{
    top: -18px;
    position: fixed;
  }

#chat-bottom-bar header h2 {
                font-size: 0.95em;
                margin-left: 70px;
                font-weight: 400;
}


    #webchat div.ac-container button.ac-pushButton.style-positive {
      text-decoration: underline;
    }

#chat-bottom-bar {
  max-width: 90%;
}

      #webchat-container{
        height:100%;
      }

      #webchat {
      border: none;
      font-size: 16px;
      height: 100%;
      padding-bottom: 42px;
      line-height: normal;
    }
    
    #webchat > div > div:first-child {
      overflow-x: hidden;
      overflow-y: auto;
      /*height: 490px;*/
    }
    
    #webchat > div > div:nth-child(2) {
      /*height: 35px;*/
    }
    
    #webchat div.ac-container button.ac-pushButton {
      font-weight: normal;
      line-height: normal;
    }
    
    #webchat div.ac-container div.ac-textBlock {
      font-size: 16px !important;
    }


      /*#webchat button.ac-pushButton {
        justify-content: left;
        border-style: none;
        padding: 5px;
      }*/
      #webchat button.ac-pushButton div {
        overflow:auto!important;
        white-space:normal!important;
      }
      .chat {
          background-color: #006165;
          color: #fff;
          border-color: #006165;
          display: inline-block;
          position: fixed;
          bottom: 0px;
          right: 5%;
          border-bottom-color: currentColor;
          border-bottom-width: 0px;
          border-bottom-style: none;
          min-width:200px;
          height:40px;
          width:275px;
          z-index: 1050;
          -webkit-transform: translateZ(0px);
          box-shadow: 0px 5px 15px rgba(0,0,0,0.5);
          -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
          outline: 0px;
        }

        .chat header {
    padding: 10px 15px;
    border-bottom-color: transparent;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    position: relative;
    display: block;
        }
        
        .chat header * {
    color: inherit;
    margin-top: 0px;
    margin-bottom: 0px;
}
#unreadMsgSpanContainer {
    background-color: #fff;
    color: #006165;
    display: none;
    padding: 3px 7px;
    border-radius: 10px;
    text-align: center;
    line-height: 1;
    font-size: 14px;
    font-weight: bold;
    vertical-align: middle;
    white-space: nowrap;
    min-width: 10px;
}


      .chat.minimizedchat header{
          cursor: pointer;
        }

        .chat.minimizedchat #toggleCollapse{
          display:none;
        }
        .chat.minimizedchat #toggleExpand{
          display:block;
        }
        .chat.expandedchat #toggleExpand{
          display:none;
        }
        .chat.expandedchat #toggleCollapse{
          display:block;
        }

        .chat.minimizedchat button.toprightbtn.secondFromRight{
          display:none;
        }


        .chat.minimizedchat header:hover .toprightbtn{
          opacity: 1;
        }
      
        .toprightbtn:focus {
          outline: rgb(255, 255, 255) dotted 1px;
          outline-offset: -2px;
          opacity: 1;
      }
      .toprightbtn:hover {
          opacity: 1;
      }
      button.toprightbtn.innerbtn {
        right: 44px !important;
      }
    
      button.rightMost.toprightbtn {
        right: 0px;
      }
      button.secondFromRight.toprightbtn {
        right: 45px;
      }
      
      button.toprightbtn {
          background: none;
          padding: 0px !important;
          border: 0px currentColor;
          border-image: none;
          overflow: visible;
          display: block;
          z-index: 1046;
          cursor: pointer;
          box-shadow: none;
          -webkit-appearance: none;
          -webkit-box-shadow: none;
          font-weight: 700;
          padding: 0px 0px 18px 10px;
          top: 0px;
          width: 44px;
          height: 44px;
          text-align: center;
          color: rgb(255, 255, 255);
          line-height: 44px;
          font-family: Arial,Baskerville,monospace;
          font-style: normal;
          text-decoration: none;
          position: absolute;
          opacity: 0.65;
          margin: 0px;
      }   

.css-1dgbgmu {
background-color: #00a89d !important
}
.css-1dgbgmu.from-user {
background-color: #26384a !important
}

/*chatbot styles end */
  
</style>



</div>
<div class="mwsmediaplayer section">

    <script src="https://cdn.botframework.com/botframework-webchat/4.9.1/webchat-es5.js"></script>



<!-- chatbot javascript starts -->     
<SCRIPT>


"use strict";

window.onload = function () {

  var isIE = !!navigator.userAgent.match(/Trident/g) || !!navigator.userAgent.match(/MSIE/g);
if(isIE){
//<p>This browser is not supported</p>
$('#chat-bottom-bar header .iconparent').html("");
$('#chat-bottom-bar').css( "width","455px" )
$('#chat-bottom-bar header h2').removeAttr("data-gc-analytics-customclick title");
$('#chat-bottom-bar header button.toprightbtn.rightMost').removeAttr("data-gc-analytics-customclick title");

$('#chat-bottom-bar header button.toprightbtn.rightMost').html("");
$('#chat-bottom-bar header h2').css( "margin-left","15px" )
$('#chat-bottom-bar header h2').html("<strong>The chatbot is unsupported on this browser</strong>");
$('section#chat-bottom-bar button').remove();
$('#chat-bottom-bar header').css("cursor", "default");

} else {

  $("#chat-bottom-bar").show();
  $("#chat-bottom-bar.chat.minimizedchat header").on("click", startChatSession);
  $("#toggleCollapse").on("click", function (e) {
    $("#toggleExpand").show();
    $("#toggleCollapse").hide();
    $("#toggleSmall").hide();
    $("#toggleMax").show();
    $("#chat-bottom-bar").addClass("smallchat");
    $("#chat-bottom-bar").removeClass("fullchat");
    $("#chat-bottom-bar").removeClass("expandedchat");
    $("#chat-bottom-bar").addClass("minimizedchat");
    $("#chat-bottom-bar").animate({
      "height": "40px"
    }, {
      "duration": 200,
      "queue": false
    });
    $("#chat-bottom-bar").animate({
      "width": "275px"
    }, {
      "duration": 200,
      "queue": false
    }); //$("#chat-bottom-bar .modal-body").animate({"padding" : "0"}, {"duration":200, "queue": false});

    $("#toggleSmall").hide();
    $("#toggleMax").hide();
    return false;
  }); //when collapsed, register any click on header

  $("#chat-bottom-bar.chat.minimizedchat header").on("click", function () {
    $("#toggleExpand").hide();
    $("#toggleCollapse").show();
    $("#unreadMsgSpan").empty();
    $("#unreadMsgSpanContainer").hide();
    $("#chat-bottom-bar").addClass("expandedchat");
    $("#chat-bottom-bar").removeClass("minimizedchat");
    $("#chat-bottom-bar").animate({
      "height": "80%"
    }, {
      "duration": 200,
      "queue": false
    });
    $("#chat-bottom-bar").animate({
      "width": "434px"
    }, {
      "duration": 200,
      "queue": false
    }); //$("#chat-bottom-bar .modal-body").animate({"padding" : "0"}, {"duration":200, "queue": false});

    if ($("#chat-bottom-bar").hasClass("smallchat")) {
      $("#toggleSmall").hide();
      $("#toggleMax").show();
    }

    if ($("#chat-bottom-bar").hasClass("fullchat")) {
      $("#toggleSmall").show();
      $("#toggleMax").hide();
    }

    return false;
  });
  $("#toggleSmall").on("click", function () {
    $("#toggleSmall").hide();
    $("#toggleMax").show();
    $("#chat-bottom-bar").animate({
      "height": "80%"
    }, {
      "duration": 200,
      "queue": false
    });
    $("#chat-bottom-bar").animate({
      "width": "434px"
    }, {
      "duration": 200,
      "queue": false
    });
    $("#chat-bottom-bar").addClass("smallchat");
    $("#chat-bottom-bar").removeClass("fullchat");
    return false;
  });
  $("#toggleMax").on("click", function () {
    $("#toggleSmall").show();
    $("#toggleMax").hide(); //$("#chat-bottom-bar").width("90%");

    $("#chat-bottom-bar").animate({
      "width": "90%"
    }, {
      "duration": 200,
      "queue": false
    });
    $("#chat-bottom-bar").animate({
      "height": "100%"
    }, {
      "duration": 200,
      "queue": false
    });
    $("#chat-bottom-bar").removeClass("smallchat");
    $("#chat-bottom-bar").addClass("fullchat");
    return false;
  });
  if (/[&?]chat=1/.test(location.search)) $("#chat-bottom-bar header").click();
}
};

function startChatSession() {
  $("#chat-bottom-bar.chat.minimizedchat header").off("click", startChatSession);
  $("#chatstatus").text("(connecting...)");
  /*
  
     $("#chat-bottom-bar .modal-body").height() = 0;
  
     $("#chat-bottom-bar .modal-body iframe").css("minHeight", 0);
  
      $("#chat-bottom-bar #webchat").css("minHeight", 0);
  
      */
  //$("#chat-bottom-bar .modal-body").hide();
  // url: "https://cra-prod-bot-app.azurewebsites.net/directline/token",

  $("#chat-bottom-bar").show();
  if (/[&?]lang=fr/.test(location.search)) wb.lang = "fr";
  $.ajax({
    url: "https://cra-prod-bot-app.azurewebsites.net/directline/token",
    type: "POST",
    crossDomain: true,
    dataType: 'json',
    success: function success(response) {
      var token = response.token;
      var isIE = !!navigator.userAgent.match(/Trident/g) || !!navigator.userAgent.match(/MSIE/g);
      var webSocket = true;

      if (isIE) {
        webSocket = false;
      } //Send activity so we receive welcome card https://github.com/microsoft/BotFramework-WebChat/tree/master/samples/15.d.backchannel-send-welcome-event


      var store = window.WebChat.createStore({}, function (_ref) {
        var dispatch = _ref.dispatch;
        return function (next) {
          return function (action) {
            if (action.type === 'DIRECT_LINE/CONNECT_FULFILLED') {
              // When we receive DIRECT_LINE/CONNECT_FULFILLED action, we will send an event activity using WEB_CHAT/SEND_EVENT
              // use value: { language: wb.lang }
              dispatch({
                type: 'WEB_CHAT/SEND_EVENT',
                payload: {
                  name: 'webchat/join',
                  value: {
                    "language": wb.lang,
                    "introCard": ["intro"]
                  }
                }
              });
            }

            if (action.type === 'DIRECT_LINE/INCOMING_ACTIVITY') {
              var event = new Event('webchatincomingactivity');
              event.data = action.payload.activity;
              window.dispatchEvent(event);
            }

            return next(action);
          };
        };
      }); //botAvatarInitials: 'CC'

      var styleOptions = {
        hideUploadButton: true,
        //default: false
        bubbleBackground: 'White',
        //default: White
        botAvatarBackgroundColor: 'White',
        //default: undefined, WET blue is rgb(37, 114, 180) but it doesn't
        bubbleFromUserBackground: 'White',
        //default: White
        userAvatarBackgroundColor: 'rgb(0,97,101)',
        //default: undefined
        botAvatarInitials: 'Bot',
        userAvatarInitials: 'You',
        botAvatarImage: "/content/dam/cra-arc/chatbot/avatar_head.png"
      };
      window.WebChat.renderWebChat({
        directLine: window.WebChat.createDirectLine({
          token: token,
          webSocket: webSocket
        }),
        store: store,
        resize: 'detect',
        locale: wb.lang + '-CA',
        styleOptions: styleOptions
      }, document.getElementById('webchat')); // document.querySelector('#webchat > *').focus();
    },
    error: function error(xhr, status, _error) {
      //alert("error: " + JSON.stringify(xhr));
      $("#chatstatus").text(JSON.stringify(xhr));
      $("#webchat").hide();
    }
  });
  window.addEventListener('webchatincomingactivity', function (_ref2) {
    var data = _ref2.data;
    $("#chatstatus").empty();
    $("#webchat").show();

    if (data.type === "message" && $("#chat-bottom-bar").hasClass("minimizedchat") && data.from.role != "user") {
      $("#unreadMsgSpanContainer").show(); //alert(Number($("#unreadMsgSpan").text()));

      $("#unreadMsgSpan").text(Number($("#unreadMsgSpan").text()) + 1);
    }
  });
}


</SCRIPT>
<!-- chatbot javascript ends -->

</div>


            <section class="pagedetails container">
    <h2 class="wb-inv">Page details</h2>
    <div class="row">
        <div class="col-sm-8 col-md-9 col-lg-9">
            <div data-ajax-replace="/content/canadasite/en/reportaproblem/feedbacktool/jcr:content/par/mwsgeneric_base_html.html">
                <div class="row row-no-gutters">
                    <div class="col-sm-9 col-md-6 col-lg-5">
                        <a class="btn btn-default btn-block" href="https://www.canada.ca/en/report-problem.html">Report a problem on this page</a>
                    </div>
                    
                </div>
            </div>
        </div>
        
            
            <div class="wb-share col-sm-4 col-md-3" data-wb-share='{&#34;lnkClass&#34;: &#34;btn btn-default btn-block&#34;}'></div>
        
        
        <div class="col-xs-12">
            <dl id="wb-dtmd">
    <dt>Date modified:</dt>
    <dd><time property="dateModified">2023-09-22</time></dd>
</dl>
        </div>
    </div>
</section>
        </main>
    



    




    
        
        
        <div class="newpar new section">

</div>

    
        
        
        <div class="par iparys_inherited">

    
    
    
    

</div>

       
         <div id="def-preFooter"></div>
	    </section>
         <!-- Write closure template -->
         <script type="text/javascript">
            var defPreFooter = document.getElementById("def-preFooter");
            defPreFooter.outerHTML = wet.builder.preFooter({
            dateModified: "2023-08-21",
            showPostContent: true,
            showFeedback: true,
            showShare: true
            });
         </script>
      </main>
      <div id="def-footer">
      </div>
      <!-- Write closure template -->
      <script type="text/javascript">
         var defFooter = document.getElementById("def-footer");
         defFooter.outerHTML = wet.builder.footer({
         showFooter: true,
         showFeatures: true
         });
      </script>
      <!-- Write closure template -->
      <script type="text/javascript">
         document.write(wet.builder.refFooter({
         }));
      </script>
      <script src="https://cra-proto.github.io/cap/js/feedback-banner.js"></script>
    </body>
</html>
